{
  "name": "langfuse-test-node-bun",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bun:dev": "bun run --hot --preload ./apps/bun-example/src/tracing.ts ./apps/bun-example/src/index.ts",
    "node:dev": "tsx watch --import ./apps/node-example/src/tracing.ts ./apps/node-example/src/index.ts"
  },
  "devDependencies": {
    "tsx": "^4.7.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.5.2"
}
